# android-template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MainActivity.kt  MainVM.kt
app/src/main/java/com/template/datastore/: DataStoreModule.kt  DataStoreUtil.kt  Keys.kt
app/src/main/java/com/template/enum/: CameraUpload.kt
app/src/main/java/com/template/extensions/: Constants.kt  ContextExtension.kt  FloatExtension.kt  IntExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/template/genericadapters/: AbstractModel.kt  Models.kt  RecyclerAdapter.kt  SpinnerGenericAdapter.kt  SwipeRV.kt  ViewPagerAdapter.kt
app/src/main/java/com/template/imagevideopicker/: CameraBottomSheet.kt  PermissionsUtil.kt
app/src/main/java/com/template/interfaces/: NavigationListener.kt
app/src/main/java/com/template/models/: BaseResponse.kt  ForgotPasswordData.kt  LoginData.kt  SignUpData.kt  TokenData.kt
app/src/main/java/com/template/networkcalls/: ApiEnums.kt  ApiProcessor.kt  CacheUtil.kt  NetworkModule.kt  Repository.kt  RetrofitApi.kt  TokenAuthenticator.kt  WebApiKeys.kt
app/src/main/java/com/template/permissionsutil/: PermissionsUtil.kt
app/src/main/java/com/template/pref/: PrefModule.kt  PreferenceFile.kt  PreferenceKeys.kt
app/src/main/java/com/template/pushnotifications/: PushNotifications.kt
app/src/main/java/com/template/recycleradapter/: AbstractModel.kt  Models.kt  RecyclerAdapter.kt
app/src/main/java/com/template/sockethelper/: SocketHelper.kt  SocketKeys.kt
app/src/main/java/com/template/utils/: Alerts.kt  AppController.kt  BindingAdapters.kt  DateTimeUtils.kt  DecimalDigitsInputFilter.kt  FilePathUtil.kt  FormatterUtil.kt  JSONUtils.kt  Languages.kt  MySpannable.java  NavigationListener.kt  NavigationUtils.kt  ResizeTextUtil.java  ShowNotificationUtil.kt  Utils.kt
app/src/main/java/com/template/validations/: CompareNotValidator.kt  CompareValidator.kt  EmailValidator.kt  PasswordValidator.kt  PhoneValidator.kt  Validation.kt  ValidatorUtils.kt
app/src/main/java/com/template/videotrimmer/: TrimmerActivity.java  VideoTrimmer.java
app/src/main/java/com/template/videotrimmer/interfaces/: OnHgLVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/com/template/videotrimmer/utils/: BackgroundExecutor.java  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
app/src/main/java/com/template/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
app/src/main/java/com/template/views/login/: Login.kt  LoginVM.kt
app/src/main/java/com/template/views/splash/: Splash.kt  SplashVM.kt
app/src/main/res/drawable/: black_button_background.xml  button_bg.xml  ic_bookings.xml  ic_camera_filled.xml  ic_contact_us.xml  ic_drawer_background.xml  ic_earnings.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_notification.xml  ic_picture.xml  ic_profile.xml  ic_video.xml  play_button.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_trimmer.xml  alert_layout.xml  common_alert.xml  confirm_alert.xml  item_chooser.xml  login.xml  splash.xml  view_time_line.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
